<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TOCK-TOE-GAME</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <H1 id = 'name '>TIC-TOCK-TOE-GAME</H1>
    <div class="container">
    
        <p class="winner hide"></p>
        <button class="new-game hide">New new-game</button>
    
        <div class="game">
            <button class="box box-1"></button>
            <button class="box box-1"></button>
            <button class="box box-1"></button>
            <button class="box box-1"></button>
            <button class="box box-1"></button>
            <button class="box box-1"></button>
            <button class="box box-1"></button>
            <button class="box box-1"></button>
            <button class="box box-1"></button>
            <button class="reset">RESET_ALll</button>
        </div>  
    </div>
    <script src="script.js"></script>
</body>

</html>